
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.3

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 3 BAM files                                      ||
||                                                                            ||
||                           20096b089_dedup_snc_trimmed_Q12SA024A7_20211 ... ||
||                           20096b001_dedup_snc_trimmed_Q12SA022AP_20211 ... ||
||                           20096b044_dedup_snc_trimmed_Q12SA023AX_20211 ... ||
||                                                                            ||
||             Output file : fc_output.txt                                    ||
||                 Summary : fc_output.txt.summary                            ||
||              Paired-end : no                                               ||
||        Count read pairs : no                                               ||
||              Annotation : ref_genome.gff (GTF)                             ||
||      Dir for temp files : ./vartable_output                                ||
||                                                                            ||
||                 Threads : 10                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file ref_genome.gff ...                                    ||
||    Features : 2654                                                         ||
||    Meta-features : 2654                                                    ||
||    Chromosomes/contigs : 2                                                 ||
||                                                                            ||
|| Process BAM file 20096b089_dedup_snc_trimmed_Q12SA024A7_20211014141226 ... ||
||    Single-end reads are included.                                          ||
||    Total alignments : 12790068                                             ||
||    Successfully assigned alignments : 11866427 (92.8%)                     ||
||    Running time : 0.05 minutes                                             ||
||                                                                            ||
|| Process BAM file 20096b001_dedup_snc_trimmed_Q12SA022AP_20211014141226 ... ||
||    Single-end reads are included.                                          ||
||    Total alignments : 13431894                                             ||
||    Successfully assigned alignments : 12552672 (93.5%)                     ||
||    Running time : 0.05 minutes                                             ||
||                                                                            ||
|| Process BAM file 20096b044_dedup_snc_trimmed_Q12SA023AX_20211014141226 ... ||
||    Single-end reads are included.                                          ||
||    Total alignments : 12886398                                             ||
||    Successfully assigned alignments : 11999230 (93.1%)                     ||
||    Running time : 0.05 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "./vartable_output/fc_ou  ||
|| tput.txt.summary"                                                          ||
||                                                                            ||
\\============================================================================//

