Jul-24 23:09:43.801 [main] DEBUG nextflow.cli.Launcher - $> nextflow run ./main.nf --reference_file ../RawData-RNA/ref_genome.fna --input_reads_path ../RawData-RNA/ --gff_file ../RawData-RNA/ref_genome.gff --output_dir ./
Jul-24 23:09:43.940 [main] INFO  nextflow.cli.CmdRun - N E X T F L O W  ~  version 23.04.0
Jul-24 23:09:43.977 [main] DEBUG nextflow.plugin.PluginsFacade - Setting up plugin manager > mode=prod; embedded=false; plugins-dir=/home/giesel/.nextflow/plugins; core-plugins: nf-amazon@1.16.1,nf-azure@1.0.0,nf-codecommit@0.1.3,nf-console@1.0.5,nf-ga4gh@1.0.4,nf-google@1.7.2,nf-tower@1.5.11,nf-wave@0.8.1
Jul-24 23:09:43.997 [main] INFO  org.pf4j.DefaultPluginStatusProvider - Enabled plugins: []
Jul-24 23:09:43.999 [main] INFO  org.pf4j.DefaultPluginStatusProvider - Disabled plugins: []
Jul-24 23:09:44.005 [main] INFO  org.pf4j.DefaultPluginManager - PF4J version 3.4.1 in 'deployment' mode
Jul-24 23:09:44.024 [main] INFO  org.pf4j.AbstractPluginManager - No plugins
Jul-24 23:09:44.056 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: /local_scratch/ClINT/ClInt/nextflow.config
Jul-24 23:09:44.057 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /local_scratch/ClINT/ClInt/nextflow.config
Jul-24 23:09:44.100 [main] DEBUG nextflow.config.ConfigBuilder - Applying config profile: `standard`
Jul-24 23:09:44.969 [main] DEBUG nextflow.cli.CmdRun - Applied DSL=2 from script declararion
Jul-24 23:09:44.992 [main] INFO  nextflow.cli.CmdRun - Launching `./main.nf` [focused_goodall] DSL2 - revision: 5d14859839
Jul-24 23:09:44.992 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Jul-24 23:09:44.992 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[]
Jul-24 23:09:45.005 [main] DEBUG nextflow.secret.LocalSecretsProvider - Secrets store: /home/giesel/.nextflow/secrets/store.json
Jul-24 23:09:45.009 [main] DEBUG nextflow.secret.SecretsLoader - Discovered secrets providers: [nextflow.secret.LocalSecretsProvider@6749fe50] - activable => nextflow.secret.LocalSecretsProvider@6749fe50
Jul-24 23:09:45.098 [main] DEBUG nextflow.Session - Session UUID: ccb12bea-b36a-4091-a958-0a44d1a44d3a
Jul-24 23:09:45.098 [main] DEBUG nextflow.Session - Run name: focused_goodall
Jul-24 23:09:45.099 [main] DEBUG nextflow.Session - Executor pool size: 64
Jul-24 23:09:45.114 [main] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'FileTransfer' minSize=10; maxSize=192; workQueue=LinkedBlockingQueue[10000]; allowCoreThreadTimeout=false
Jul-24 23:09:45.156 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 23.04.0 build 5857
  Created: 01-04-2023 21:09 UTC (23:09 CEST)
  System: Linux 5.4.0-153-generic
  Runtime: Groovy 3.0.16 on OpenJDK 64-Bit Server VM 11.0.19+7-post-Ubuntu-0ubuntu120.04.1
  Encoding: UTF-8 (UTF-8)
  Process: 919003@thor [127.0.1.1]
  CPUs: 64 - Mem: 377.8 GB (258.2 GB) - Swap: 3.8 GB (3.8 GB)
Jul-24 23:09:45.176 [main] DEBUG nextflow.Session - Work-dir: /local_scratch/ClINT/ClInt/work [btrfs]
Jul-24 23:09:45.176 [main] DEBUG nextflow.Session - Script base path does not exist or is not a directory: /local_scratch/ClINT/ClInt/bin
Jul-24 23:09:45.189 [main] DEBUG nextflow.executor.ExecutorFactory - Extension executors providers=[]
Jul-24 23:09:45.204 [main] DEBUG nextflow.Session - Observer factory: DefaultObserverFactory
Jul-24 23:09:45.244 [main] DEBUG nextflow.cache.CacheFactory - Using Nextflow cache factory: nextflow.cache.DefaultCacheFactory
Jul-24 23:09:45.259 [main] DEBUG nextflow.util.CustomThreadPool - Creating default thread pool > poolSize: 65; maxThreads: 1000
Jul-24 23:09:45.456 [main] DEBUG nextflow.Session - Session start
Jul-24 23:09:45.733 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Jul-24 23:09:46.644 [main] INFO  nextflow.script.BaseScript - Checking parameters...
Jul-24 23:09:46.646 [main] INFO  nextflow.script.BaseScript - All parameters are set
Jul-24 23:09:46.646 [main] INFO  nextflow.script.BaseScript -    User ID:	 20045
Jul-24 23:09:46.646 [main] INFO  nextflow.script.BaseScript -    Group ID:	 7830
Jul-24 23:09:46.718 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.718 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.723 [main] DEBUG nextflow.executor.Executor - [warm up] executor > local
Jul-24 23:09:46.729 [main] DEBUG n.processor.LocalPollingMonitor - Creating local task monitor for executor 'local' > cpus=64; memory=377.8 GB; capacity=64; pollInterval=100ms; dumpInterval=5m
Jul-24 23:09:46.832 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.832 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.865 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.865 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.870 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.870 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.879 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.879 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.891 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.891 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.902 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.902 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.909 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.910 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.919 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.919 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.935 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.935 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.939 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.939 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.944 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.944 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.949 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jul-24 23:09:46.949 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jul-24 23:09:46.951 [main] DEBUG nextflow.Session - Workflow process names [dsl2]: TRINITY_DENOVO, REFERENCE_HELP_FILES, VARIANT_CALLING:SplitNCigarReads, MAPPING:SAMTOOLS_SORT, FASTP, ASSEMBLY:REMAPPING:HISAT_BUILD, SAMTOOLS_SORT, VARIANT_CALLING:REFERENCE_HELP_FILES, ASSEMBLY:REMAPPING:SAMTOOLS_SORT, HaplotypeCaller, MarkDuplicates, ASSEMBLY:RNASpades, SplitNCigarReads, MAPPING:HISAT2, HISAT_BUILD, HISAT2, RNASpades, MAPPING:HISAT_BUILD, ASSEMBLY:REMAPPING:HISAT2, QUALITYCONTROL:FASTP, STAR_BUILD, STAR, TRINITY_GUIDED, VARIANT_CALLING:MarkDuplicates, ASSEMBLY:TRINITY_GUIDED, VARIANT_CALLING:HaplotypeCaller
Jul-24 23:09:46.954 [main] DEBUG nextflow.Session - Igniting dataflow network (18)
Jul-24 23:09:46.960 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > QUALITYCONTROL:FASTP
Jul-24 23:09:46.960 [PathVisitor-1] DEBUG nextflow.file.PathVisitor - files for syntax: glob; folder: ../RawData-RNA/; pattern: *.f*q.gz; options: [:]
Jul-24 23:09:46.962 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > MAPPING:HISAT_BUILD
Jul-24 23:09:46.963 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > MAPPING:HISAT2
Jul-24 23:09:46.963 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > MAPPING:SAMTOOLS_SORT
Jul-24 23:09:46.968 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ASSEMBLY:TRINITY_GUIDED
Jul-24 23:09:46.969 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ASSEMBLY:RNASpades
Jul-24 23:09:46.971 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ASSEMBLY:REMAPPING:HISAT_BUILD
Jul-24 23:09:46.972 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ASSEMBLY:REMAPPING:HISAT2
Jul-24 23:09:46.973 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ASSEMBLY:REMAPPING:SAMTOOLS_SORT
Jul-24 23:09:46.974 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > VARIANT_CALLING:REFERENCE_HELP_FILES
Jul-24 23:09:46.976 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > VARIANT_CALLING:SplitNCigarReads
Jul-24 23:09:46.977 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > VARIANT_CALLING:MarkDuplicates
Jul-24 23:09:46.978 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > VARIANT_CALLING:HaplotypeCaller
Jul-24 23:09:46.980 [main] DEBUG nextflow.script.ScriptRunner - > Awaiting termination 
Jul-24 23:09:46.980 [main] DEBUG nextflow.Session - Session await
Jul-24 23:09:47.281 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.284 [Task submitter] INFO  nextflow.Session - [a3/81b034] Submitted process > QUALITYCONTROL:FASTP (6)
Jul-24 23:09:47.290 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.291 [Task submitter] INFO  nextflow.Session - [fb/c65008] Submitted process > MAPPING:HISAT_BUILD
Jul-24 23:09:47.295 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.296 [Task submitter] INFO  nextflow.Session - [9f/119bac] Submitted process > QUALITYCONTROL:FASTP (2)
Jul-24 23:09:47.301 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.302 [Task submitter] INFO  nextflow.Session - [41/5356af] Submitted process > QUALITYCONTROL:FASTP (5)
Jul-24 23:09:47.309 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.310 [Task submitter] INFO  nextflow.Session - [2d/8ca6da] Submitted process > VARIANT_CALLING:REFERENCE_HELP_FILES
Jul-24 23:09:47.314 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.314 [Task submitter] INFO  nextflow.Session - [31/b1f203] Submitted process > QUALITYCONTROL:FASTP (7)
Jul-24 23:09:47.318 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.319 [Task submitter] INFO  nextflow.Session - [6a/ed0b62] Submitted process > QUALITYCONTROL:FASTP (3)
Jul-24 23:09:47.323 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:09:47.323 [Task submitter] INFO  nextflow.Session - [b8/bd31ba] Submitted process > ASSEMBLY:REMAPPING:HISAT_BUILD
Jul-24 23:09:49.245 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 4; name: MAPPING:HISAT_BUILD; status: COMPLETED; exit: 0; error: -; workDir: /local_scratch/ClINT/ClInt/work/fb/c65008dcaab47ae2c970382c4d2f5f]
Jul-24 23:09:49.277 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 1; name: ASSEMBLY:REMAPPING:HISAT_BUILD; status: COMPLETED; exit: 0; error: -; workDir: /local_scratch/ClINT/ClInt/work/b8/bd31baee99ae9feac6df878248ccc1]
Jul-24 23:09:51.672 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 2; name: VARIANT_CALLING:REFERENCE_HELP_FILES; status: COMPLETED; exit: 0; error: -; workDir: /local_scratch/ClINT/ClInt/work/2d/8ca6da891166e80dd5f55c335518fd]
Jul-24 23:10:19.596 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 6; name: QUALITYCONTROL:FASTP (3); status: COMPLETED; exit: 0; error: -; workDir: /local_scratch/ClINT/ClInt/work/6a/ed0b62619b5d7200f6b8c49ed7b955]
Jul-24 23:10:19.605 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:10:19.606 [Task submitter] INFO  nextflow.Session - [2f/9299ab] Submitted process > QUALITYCONTROL:FASTP (4)
Jul-24 23:10:19.614 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:10:19.616 [Task submitter] INFO  nextflow.Session - [12/05775f] Submitted process > ASSEMBLY:RNASpades (1)
Jul-24 23:10:19.618 [Actor Thread 62] INFO  nextflow.script.BaseScript - [LOG] HISAT2 :: Extension is gz
Jul-24 23:10:20.626 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jul-24 23:10:20.627 [Task submitter] INFO  nextflow.Session - [ca/d42f92] Submitted process > MAPPING:HISAT2 (1)
Jul-24 23:10:23.122 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 14; name: MAPPING:HISAT2 (1); status: COMPLETED; exit: 17; error: -; workDir: /local_scratch/ClINT/ClInt/work/ca/d42f92f3579f6e49067fd66981dbb9]
Jul-24 23:10:23.126 [Task monitor] DEBUG nextflow.processor.TaskProcessor - Handling unexpected condition for
  task: name=MAPPING:HISAT2 (1); work-dir=/local_scratch/ClINT/ClInt/work/ca/d42f92f3579f6e49067fd66981dbb9
  error [nextflow.exception.ProcessFailedException]: Process `MAPPING:HISAT2 (1)` terminated with an error exit status (17)
Jul-24 23:10:23.146 [Task monitor] ERROR nextflow.processor.TaskProcessor - Error executing process > 'MAPPING:HISAT2 (1)'

Caused by:
  Process `MAPPING:HISAT2 (1)` terminated with an error exit status (17)

Command executed:

  echo "Fastq file detected"
  hisat2 -p 4 --new-summary --summary-file trimmed_Q12SA015A8_20211014141226__2109SHr1015_3_S15_R1_001_summary.txt --rg-id trimmed_Q12SA015A8_20211014141226__2109SHr1015_3_S15_R1_001.fastq.gz --rg SM:None --rg LB:None --rg PL:Illumina -x ref_idx -U trimmed_Q12SA015A8_20211014141226__2109SHr1015_3_S15_R1_001.fastq.gz -S trimmed_Q12SA015A8_20211014141226__2109SHr1015_3_S15_R1_001.sam

Command exit status:
  17

Command output:
  Fastq file detected

Command error:
  Fastq file detected
  (ERR): mkfifo(/tmp/15.unp) failed.
  Exiting now ...

Work dir:
  /local_scratch/ClINT/ClInt/work/ca/d42f92f3579f6e49067fd66981dbb9

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`
Jul-24 23:10:23.150 [Task monitor] DEBUG nextflow.Session - Session aborted -- Cause: Process `MAPPING:HISAT2 (1)` terminated with an error exit status (17)
Jul-24 23:10:23.176 [Task monitor] DEBUG nextflow.Session - The following nodes are still active:
[process] MAPPING:HISAT2
  status=ACTIVE
  port 0: (value) bound ; channel: ref_idx
  port 1: (queue) OPEN  ; channel: reads
  port 2: (cntrl) -     ; channel: $

[process] MAPPING:SAMTOOLS_SORT
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: sam_file
  port 1: (cntrl) -     ; channel: $

[process] ASSEMBLY:TRINITY_GUIDED
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: sorted_aligned_bam
  port 1: (cntrl) -     ; channel: $

[process] ASSEMBLY:RNASpades
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: reads
  port 1: (cntrl) -     ; channel: $

[process] ASSEMBLY:REMAPPING:HISAT2
  status=ACTIVE
  port 0: (value) bound ; channel: ref_idx
  port 1: (queue) OPEN  ; channel: reads
  port 2: (cntrl) -     ; channel: $

[process] ASSEMBLY:REMAPPING:SAMTOOLS_SORT
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: sam_file
  port 1: (cntrl) -     ; channel: $

[process] VARIANT_CALLING:SplitNCigarReads
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: aligned_bam
  port 1: (value) bound ; channel: ref_fai
  port 2: (value) bound ; channel: ref_dict
  port 3: (value) bound ; channel: ref
  port 4: (cntrl) -     ; channel: $

[process] VARIANT_CALLING:MarkDuplicates
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: aligned_bam
  port 1: (cntrl) -     ; channel: $

[process] VARIANT_CALLING:HaplotypeCaller
  status=ACTIVE
  port 0: (queue) OPEN  ; channel: split_bam
  port 1: (value) bound ; channel: ref_fai
  port 2: (value) bound ; channel: ref_dict
  port 3: (value) bound ; channel: ref
  port 4: (cntrl) -     ; channel: $

Jul-24 23:10:23.179 [main] DEBUG nextflow.Session - Session await > all processes finished
Jul-24 23:10:23.181 [main] DEBUG nextflow.Session - Session await > all barriers passed
Jul-24 23:10:23.192 [main] WARN  n.processor.TaskPollingMonitor - Killing running tasks (6)
Jul-24 23:10:23.228 [main] DEBUG nextflow.trace.WorkflowStatsObserver - Workflow completed > WorkflowStats[succeededCount=4; failedCount=1; ignoredCount=0; cachedCount=0; pendingCount=3; submittedCount=0; runningCount=0; retriesCount=0; abortedCount=6; succeedDuration=40.4s; failedDuration=2.4s; cachedDuration=0ms;loadCpus=0; loadMemory=0; peakRunning=8; peakCpus=8; peakMemory=0; ]
Jul-24 23:10:25.240 [main] DEBUG nextflow.cache.CacheDB - Closing CacheDB done
Jul-24 23:10:25.260 [main] DEBUG nextflow.script.ScriptRunner - > Execution complete -- Goodbye
